{
  "name": "app-in-docker-coverage-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve app/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/app-in-docker-coverage-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/app-in-docker-coverage-example/issues"
  },
  "homepage": "https://github.com/bahmutov/app-in-docker-coverage-example#readme",
  "devDependencies": {
    "@cypress/code-coverage": "3.2.4",
    "cypress": "4.4.0",
    "parcel-bundler": "1.12.4"
  }
}
